# result-bom

./: .gitignore  CHANGELOG.md  README.md  _config.yml  badge.json  build.gradle  gradle.properties  index.md  settings.gradle
.github/workflows/: build.yml  codeql.yml  dependencies.yml  release.yml  snapshot.yml
bom/: build.gradle  gradle.properties
catalog/: build.gradle
docs/: _config.yml  index.md
gradle/: libs.versions.toml  result.versions.toml
result-bom/: build.gradle
result-catalog/: build.gradle  gradle.properties
