plugins {
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}

// Configure Gradle Nexus Publish Plugin publishing repository
if (project.hasProperty('sonatypeUsername') && project.hasProperty('sonatypePassword')) {
    nexusPublishing {
        useStaging = !project.version.endsWith('-SNAPSHOT') && project.hasProperty('release')
        repositories {
            sonatype {
                nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
                snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            }
        }
    }
}
