plugins {
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0-rc-2"
}

// Configure Gradle Nexus Publish Plugin publishing repository
if (project.hasProperty('sonatypeUsername') && project.hasProperty('sonatypePassword')) {
    nexusPublishing {
        useStaging = !project.version.endsWith('-SNAPSHOT') && project.hasProperty('release')
        repositories {
            sonatype {
                username = project.sonatypeUsername
                password = project.sonatypePassword
                stagingProfileId = project.findProperty('sonatypeStagingProfileId')
            }
        }
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

/**
 * Print project property by key
 * - Usage: `./gradlew -q printProperty -Pkey=description`
 */
task printProperty {
    doLast {
        printf project[project.key]
    }
}
