
description     = Result Library BOM
group           = com.leakyabstractions
version         = 0.1.0.0

homepage        = https://dev.leakyabstractions.com/result-bom/
githubId        = leakyabstractions/result-bom
repository      = https://github.com/leakyabstractions/result-bom
checkout        = https://github.com/leakyabstractions/result-bom.git
ciSystem        = GitHub
ciUrl           = https://github.com/leakyabstractions/result-bom/actions
issuesSystem    = GitHub
issuesUrl       = https://github.com/leakyabstractions/result-bom/issues

licenseName     = Apache License 2.0
licenseUrl      = https://www.apache.org/licenses/LICENSE-2.0

organizationName= Leaky Abstractions
organizationUrl = https://github.com/leakyabstractions/

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev
