[versions]
nexus-publish = "1.3.0"
result = "0.14.1.2"
result-assertj = "0.8.0.0"
result-jackson = "0.6.1.1"
result-lazy = "0.5.0.2"

[libraries]
result = { module = "com.leakyabstractions:result", version.ref = "result" }
result-assertj = { module = "com.leakyabstractions:result-assertj", version.ref = "result-assertj" }
result-jackson = { module = "com.leakyabstractions:result-jackson", version.ref = "result-jackson" }
result-lazy = { module = "com.leakyabstractions:result-lazy", version.ref = "result-lazy" }

[plugins]
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
