[versions]
nexus-publish = "1.3.0"
result = "${result.version}"
result-assertj = "${result.assertj.version}"
result-jackson = "${result.jackson.version}"
result-lazy = "${result.lazy.version}"

[libraries]
result = { module = "com.leakyabstractions:result", version.ref = "result" }
result-assertj = { module = "com.leakyabstractions:result-assertj", version.ref = "result-assertj" }
result-jackson = { module = "com.leakyabstractions:result-jackson", version.ref = "result-jackson" }
result-lazy = { module = "com.leakyabstractions:result-lazy", version.ref = "result-lazy" }

[plugins]
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
